{
  "version": "1.0.0",
  "name": "萌典",
  "description": "A Quasar Framework app",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "128": "icons/icon-128x128.png",
    "192": "icons/icon-192x192.png",
    "256": "icons/icon-256x256.png"
  },
  "developer": {
    "name": "Bestian Tang",
    "url": "http://www.github.com/bestian/"
  },
  "permissions": {
    "serviceworker":{}
  },
  "cursor": "true",
  "locales": {
    "en-US": {
      "name": "Moedict",
      "subtitle": "a Chinese Dictionary",
      "description": "an open source Chinese Dictionary"
    }
  },
  "default_locale": "en-US"
}